<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-11, 12-63</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-63</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-63</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-51</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="780" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>