<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>blt</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bge</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BROp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>